<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qht-jP-ETY">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RoH-Sc-rpq" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7V-EM-qiv">
                                                <rect key="frame" x="15" y="0.0" width="384" height="107.5"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="C">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mmq-rP-BMD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="j7V-EM-qiv" secondAttribute="trailing" constant="15" id="5jy-h1-9i2"/>
                                            <constraint firstAttribute="bottom" secondItem="j7V-EM-qiv" secondAttribute="bottom" id="L1G-14-80A"/>
                                            <constraint firstItem="j7V-EM-qiv" firstAttribute="top" secondItem="RoH-Sc-rpq" secondAttribute="top" id="Va7-p6-rjr"/>
                                            <constraint firstItem="j7V-EM-qiv" firstAttribute="leading" secondItem="RoH-Sc-rpq" secondAttribute="leading" constant="15" id="XsZ-Tm-h0G"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BG5-p6-uCb" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3y-kb-Mn1">
                                                <rect key="frame" x="20" y="0.0" width="374" height="108"/>
                                                <color key="backgroundColor" red="0.94117647410000005" green="0.59607845540000004" blue="0.21568629149999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="D">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hnb-uH-gea"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q3y-kb-Mn1" secondAttribute="trailing" constant="20" id="9OY-7j-YxZ"/>
                                            <constraint firstItem="q3y-kb-Mn1" firstAttribute="leading" secondItem="BG5-p6-uCb" secondAttribute="leading" constant="20" id="VrC-gs-Vv8"/>
                                            <constraint firstAttribute="bottom" secondItem="q3y-kb-Mn1" secondAttribute="bottom" id="nga-DF-FBM"/>
                                            <constraint firstItem="q3y-kb-Mn1" firstAttribute="top" secondItem="BG5-p6-uCb" secondAttribute="top" id="yNC-DQ-X05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="elN-NP-NxN" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFo-H5-VSk">
                                                <rect key="frame" x="25" y="0.0" width="364" height="107.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="E">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mN0-MH-fSB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="YFo-H5-VSk" secondAttribute="trailing" constant="25" id="0Nf-D1-VHq"/>
                                            <constraint firstItem="YFo-H5-VSk" firstAttribute="leading" secondItem="elN-NP-NxN" secondAttribute="leading" constant="25" id="NWW-8U-faI"/>
                                            <constraint firstItem="YFo-H5-VSk" firstAttribute="top" secondItem="elN-NP-NxN" secondAttribute="top" id="PKu-HV-BEh"/>
                                            <constraint firstAttribute="bottom" secondItem="YFo-H5-VSk" secondAttribute="bottom" id="WDL-ZL-2oO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Agu-ql-geS" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="353" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bI-na-xgW">
                                                <rect key="frame" x="30" y="0.0" width="354" height="108"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="F">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VCS-M4-cI3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5bI-na-xgW" secondAttribute="trailing" constant="30" id="Tgo-rG-aLG"/>
                                            <constraint firstAttribute="bottom" secondItem="5bI-na-xgW" secondAttribute="bottom" id="Tz6-o5-jv8"/>
                                            <constraint firstItem="5bI-na-xgW" firstAttribute="top" secondItem="Agu-ql-geS" secondAttribute="top" id="m6u-Ts-rEa"/>
                                            <constraint firstItem="5bI-na-xgW" firstAttribute="leading" secondItem="Agu-ql-geS" secondAttribute="leading" constant="30" id="sJh-pB-MdB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bss-xZ-k3Z" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="471" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wRZ-JK-2Cs">
                                                <rect key="frame" x="35" y="0.0" width="344" height="107.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="G">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ym-tp-OpS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wRZ-JK-2Cs" secondAttribute="trailing" constant="35" id="EFC-Va-eZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="wRZ-JK-2Cs" secondAttribute="bottom" id="lr7-kD-def"/>
                                            <constraint firstItem="wRZ-JK-2Cs" firstAttribute="top" secondItem="Bss-xZ-k3Z" secondAttribute="top" id="uur-gH-z9H"/>
                                            <constraint firstItem="wRZ-JK-2Cs" firstAttribute="leading" secondItem="Bss-xZ-k3Z" secondAttribute="leading" constant="35" id="xfB-AA-x3U"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFi-ww-T09" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="588.5" width="414" height="108"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wc-Kq-eaO">
                                                <rect key="frame" x="40" y="0.0" width="334" height="108"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="A">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BEJ-0Q-anl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="0wc-Kq-eaO" secondAttribute="bottom" id="Cn1-oc-sni"/>
                                            <constraint firstItem="0wc-Kq-eaO" firstAttribute="top" secondItem="wFi-ww-T09" secondAttribute="top" id="ZPg-JR-yaK"/>
                                            <constraint firstItem="0wc-Kq-eaO" firstAttribute="leading" secondItem="wFi-ww-T09" secondAttribute="leading" constant="40" id="pXW-7h-CL5"/>
                                            <constraint firstAttribute="trailing" secondItem="0wc-Kq-eaO" secondAttribute="trailing" constant="40" id="vnG-jt-FD3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pTt-HC-gEy" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="706.5" width="414" height="107.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heq-XI-dwo">
                                                <rect key="frame" x="45" y="0.0" width="324" height="107.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="B">
                                                            <attributes>
                                                                <font key="NSFont" metaFont="system" size="40"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aY2-Sr-057"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="heq-XI-dwo" firstAttribute="top" secondItem="pTt-HC-gEy" secondAttribute="top" id="4L6-kV-c1N"/>
                                            <constraint firstItem="heq-XI-dwo" firstAttribute="leading" secondItem="pTt-HC-gEy" secondAttribute="leading" constant="45" id="DfP-ZK-T0m"/>
                                            <constraint firstAttribute="trailing" secondItem="heq-XI-dwo" secondAttribute="trailing" constant="45" id="Tl7-3U-Do1"/>
                                            <constraint firstAttribute="bottom" secondItem="heq-XI-dwo" secondAttribute="bottom" id="wAh-dM-SET"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qht-jP-ETY" secondAttribute="trailing" id="2EO-b6-GhV"/>
                            <constraint firstItem="qht-jP-ETY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BGR-Sc-LYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qht-jP-ETY" secondAttribute="bottom" id="f2b-2d-Z5M"/>
                            <constraint firstItem="qht-jP-ETY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vMR-tC-TBD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
